<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BookMarkFragment">


    <include

        layout="@layout/toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookMarksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl" />

    <TextView
        android:background="@drawable/card_background"
        android:padding="10dp"
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubuntumono_bold"
        android:text="Your BookMarked Topics Will Show Here"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>